<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-chevron-down" viewBox="0 0 32 32">
<title>chevron-down</title>
<path fill="#606977" style="fill: var(--color1, #606977)" d="M16 20c-0.3 0-0.7-0.1-0.9-0.4l-5.3-5.3c-0.5-0.5-0.5-1.4 0-1.9s1.4-0.5 1.9 0l4.4 4.4 4.4-4.4c0.5-0.5 1.4-0.5 1.9 0s0.5 1.4 0 1.9l-5.3 5.3c-0.4 0.3-0.8 0.4-1.1 0.4z"></path>
</symbol>
<symbol id="icon-green" viewBox="0 0 32 32">
<title>green</title>
<path fill="#02ac21" style="fill: var(--color2, #02ac21)" d="M13.333 22.667c-0.4 0-0.667-0.133-0.933-0.4-0.533-0.533-0.533-1.333 0-1.867l4.4-4.4-4.4-4.4c-0.533-0.533-0.533-1.333 0-1.867s1.333-0.533 1.867 0l5.333 5.333c0.267 0.267 0.4 0.533 0.4 0.933s-0.133 0.667-0.4 0.933l-5.333 5.333c-0.267 0.267-0.533 0.4-0.933 0.4z"></path>
</symbol>
<symbol id="icon-icons-nav-home-none" viewBox="0 0 32 32">
<title>icons-nav-home-none</title>
<path fill="#acb1b8" style="fill: var(--color3, #acb1b8)" d="M12.8 22.044v-6.044c0-0.589 0.478-1.067 1.067-1.067h4.267c0.589 0 1.067 0.478 1.067 1.067v6.044h1.778c0.196 0 0.356-0.159 0.356-0.356v-7.301l-5.333-4.148-5.333 4.148v7.301c0 0.196 0.159 0.356 0.356 0.356h1.778zM14.933 22.044h2.133v-4.978h-2.133v4.978zM8.945 13.025l6.4-4.978c0.385-0.3 0.925-0.3 1.31 0l6.4 4.978c0.26 0.202 0.412 0.513 0.412 0.842v7.822c0 1.375-1.114 2.489-2.489 2.489h-9.956c-1.375 0-2.489-1.114-2.489-2.489v-7.822c0-0.329 0.152-0.64 0.412-0.842z"></path>
</symbol>
<symbol id="icon-icons-nav-payment-none" viewBox="0 0 32 32">
<title>icons-nav-payment-none</title>
<path fill="#acb1b8" style="fill: var(--color3, #acb1b8)" d="M17.067 9.956h2.489c0.589 0 1.067 0.478 1.067 1.067s-0.478 1.067-1.067 1.067h-2.489v2.844h0.711c1.964 0 3.556 1.592 3.556 3.556s-1.592 3.556-3.556 3.556h-0.711v1.778c0 0.589-0.478 1.067-1.067 1.067s-1.067-0.478-1.067-1.067v-1.778h-3.2c-0.589 0-1.067-0.478-1.067-1.067s0.478-1.067 1.067-1.067h3.2v-2.844h-0.711c-1.964 0-3.556-1.592-3.556-3.556s1.592-3.556 3.556-3.556h0.711v-1.778c0-0.589 0.478-1.067 1.067-1.067s1.067 0.478 1.067 1.067v1.778zM17.067 17.067v2.844h0.711c0.785 0 1.422-0.637 1.422-1.422s-0.637-1.422-1.422-1.422h-0.711zM14.933 14.933v-2.844h-0.711c-0.785 0-1.422 0.637-1.422 1.422s0.637 1.422 1.422 1.422h0.711z"></path>
</symbol>
<symbol id="icon-icons-nav-reports-none" viewBox="0 0 32 32">
<title>icons-nav-reports-none</title>
<path fill="#acb1b8" style="fill: var(--color3, #acb1b8)" d="M17.422 7.822c0.283 0 0.554 0.112 0.754 0.312l4.267 4.267c0.2 0.2 0.312 0.471 0.312 0.754v8.533c0 1.375-1.114 2.489-2.489 2.489h-8.533c-1.375 0-2.489-1.114-2.489-2.489v-11.378c0-1.375 1.114-2.489 2.489-2.489h5.689zM11.733 9.956c-0.196 0-0.356 0.159-0.356 0.356v11.378c0 0.196 0.159 0.356 0.356 0.356h8.533c0.196 0 0.356-0.159 0.356-0.356v-8.091l-3.642-3.642h-5.247z"></path>
<path fill="#acb1b8" style="fill: var(--color3, #acb1b8)" d="M21.689 12.089c0.589 0 1.067 0.478 1.067 1.067s-0.478 1.067-1.067 1.067h-4.267c-0.589 0-1.067-0.478-1.067-1.067v-4.267c0-0.589 0.478-1.067 1.067-1.067s1.067 0.478 1.067 1.067v3.2h3.2z"></path>
<path fill="#acb1b8" style="fill: var(--color3, #acb1b8)" d="M18.844 15.644c0.589 0 1.067 0.478 1.067 1.067s-0.478 1.067-1.067 1.067h-5.689c-0.589 0-1.067-0.478-1.067-1.067s0.478-1.067 1.067-1.067h5.689z"></path>
<path fill="#acb1b8" style="fill: var(--color3, #acb1b8)" d="M18.844 18.489c0.589 0 1.067 0.478 1.067 1.067s-0.478 1.067-1.067 1.067h-5.689c-0.589 0-1.067-0.478-1.067-1.067s0.478-1.067 1.067-1.067h5.689z"></path>
<path fill="#acb1b8" style="fill: var(--color3, #acb1b8)" d="M14.578 12.8c0.589 0 1.067 0.478 1.067 1.067s-0.478 1.067-1.067 1.067h-1.422c-0.589 0-1.067-0.478-1.067-1.067s0.478-1.067 1.067-1.067h1.422z"></path>
</symbol>
<symbol id="icon-icons-nav-settings-none" viewBox="0 0 32 32">
<title>icons-nav-settings-none</title>
<path fill="#acb1b8" style="fill: var(--color3, #acb1b8)" d="M16 19.2c-1.767 0-3.2-1.433-3.2-3.2s1.433-3.2 3.2-3.2c1.767 0 3.2 1.433 3.2 3.2s-1.433 3.2-3.2 3.2zM16 17.067c0.589 0 1.067-0.478 1.067-1.067s-0.478-1.067-1.067-1.067c-0.589 0-1.067 0.478-1.067 1.067s0.478 1.067 1.067 1.067z"></path>
<path fill="#acb1b8" style="fill: var(--color3, #acb1b8)" d="M22.336 16.356h0.064c0.196 0 0.356-0.159 0.356-0.356s-0.159-0.356-0.356-0.356h-0.125c-0.893-0.004-1.698-0.537-2.050-1.358-0.033-0.078-0.057-0.16-0.071-0.243-0.263-0.79-0.066-1.671 0.532-2.282l0.043-0.043c0.067-0.067 0.104-0.157 0.104-0.252s-0.038-0.185-0.105-0.252c-0.067-0.067-0.157-0.104-0.252-0.104s-0.185 0.037-0.252 0.105l-0.051 0.051c-0.655 0.64-1.633 0.818-2.46 0.453-0.821-0.352-1.354-1.157-1.358-2.054v-0.064c0-0.196-0.159-0.356-0.356-0.356s-0.356 0.159-0.356 0.356v0.125c-0.004 0.893-0.537 1.698-1.358 2.050-0.078 0.033-0.16 0.057-0.243 0.071-0.79 0.263-1.671 0.066-2.282-0.532l-0.043-0.043c-0.067-0.067-0.157-0.104-0.252-0.104s-0.185 0.037-0.252 0.105c-0.067 0.067-0.104 0.157-0.104 0.252s0.037 0.185 0.105 0.252l0.051 0.051c0.64 0.655 0.818 1.633 0.473 2.408-0.318 0.863-1.13 1.445-2.075 1.466h-0.064c-0.196 0-0.356 0.159-0.356 0.356s0.159 0.356 0.356 0.356h0.125c0.893 0.004 1.698 0.537 2.045 1.347 0.37 0.838 0.192 1.816-0.456 2.479l-0.043 0.043c-0.067 0.067-0.104 0.157-0.104 0.252s0.037 0.185 0.105 0.252c0.067 0.067 0.157 0.104 0.252 0.104s0.185-0.038 0.252-0.105l0.051-0.051c0.655-0.64 1.633-0.818 2.408-0.473 0.863 0.317 1.445 1.13 1.466 2.075v0.064c0 0.196 0.159 0.356 0.356 0.356s0.356-0.159 0.356-0.356v-0.125c0.004-0.893 0.537-1.698 1.347-2.045 0.838-0.37 1.816-0.192 2.479 0.456l0.043 0.043c0.067 0.067 0.157 0.104 0.252 0.104s0.185-0.038 0.252-0.105c0.067-0.067 0.104-0.157 0.104-0.252s-0.038-0.185-0.105-0.252l-0.051-0.051c-0.639-0.653-0.817-1.629-0.45-2.466 0.353-0.818 1.157-1.349 2.052-1.352zM22.279 13.511h0.121c1.375 0 2.489 1.114 2.489 2.489s-1.114 2.489-2.489 2.489h-0.060c-0.043 0-0.081 0.026-0.098 0.065l-0.005 0.011c-0.018 0.040-0.009 0.087 0.013 0.109l0.042 0.042c0.467 0.467 0.73 1.1 0.73 1.761s-0.263 1.294-0.729 1.76c-0.467 0.467-1.1 0.73-1.761 0.73s-1.294-0.263-1.76-0.73l-0.034-0.034c-0.031-0.030-0.078-0.039-0.128-0.017-0.039 0.017-0.064 0.055-0.065 0.093v0.121c0 1.375-1.114 2.489-2.489 2.489s-2.489-1.114-2.489-2.489l0-0.039c-0.001-0.044-0.029-0.082-0.132-0.123-0.040-0.018-0.086-0.009-0.109 0.013l-0.042 0.042c-0.467 0.467-1.1 0.73-1.761 0.73s-1.294-0.263-1.76-0.729c-0.467-0.467-0.73-1.1-0.73-1.761s0.263-1.294 0.73-1.76l0.034-0.034c0.030-0.031 0.039-0.078 0.017-0.128-0.017-0.039-0.055-0.064-0.093-0.065h-0.121c-1.375 0-2.489-1.114-2.489-2.489s1.114-2.489 2.489-2.489l0.039 0c0.044-0.001 0.082-0.029 0.123-0.132 0.018-0.040 0.009-0.086-0.013-0.109l-0.042-0.042c-0.467-0.467-0.73-1.1-0.73-1.761s0.263-1.294 0.729-1.76c0.467-0.467 1.1-0.73 1.761-0.73s1.294 0.263 1.76 0.73l0.034 0.034c0.031 0.030 0.078 0.039 0.118 0.021 0.037-0.016 0.075-0.031 0.114-0.043 0.011-0.017 0.018-0.036 0.018-0.055v-0.121c0-1.375 1.114-2.489 2.489-2.489s2.489 1.114 2.489 2.489v0.060c0 0.043 0.026 0.081 0.075 0.102 0.040 0.018 0.087 0.009 0.109-0.013l0.042-0.042c0.467-0.467 1.1-0.73 1.761-0.73s1.294 0.263 1.76 0.729c0.467 0.467 0.73 1.1 0.73 1.761s-0.263 1.294-0.73 1.76l-0.034 0.034c-0.030 0.031-0.039 0.078-0.021 0.118 0.016 0.037 0.031 0.075 0.043 0.114 0.017 0.011 0.036 0.018 0.055 0.018z"></path>
</symbol>
<symbol id="icon-icons-nav-users-roles-none" viewBox="0 0 32 32">
<title>icons-nav-users-roles-none</title>
<path fill="#acb1b8" style="fill: var(--color3, #acb1b8)" d="M20.622 22.4c0 0.589-0.478 1.067-1.067 1.067s-1.067-0.478-1.067-1.067v-1.422c0-0.982-0.796-1.778-1.778-1.778h-5.689c-0.982 0-1.778 0.796-1.778 1.778v1.422c0 0.589-0.478 1.067-1.067 1.067s-1.067-0.478-1.067-1.067v-1.422c0-2.16 1.751-3.911 3.911-3.911h5.689c2.16 0 3.911 1.751 3.911 3.911v1.422z"></path>
<path fill="#acb1b8" style="fill: var(--color3, #acb1b8)" d="M13.867 16.356c-2.16 0-3.911-1.751-3.911-3.911s1.751-3.911 3.911-3.911c2.16 0 3.911 1.751 3.911 3.911s-1.751 3.911-3.911 3.911zM13.867 14.222c0.982 0 1.778-0.796 1.778-1.778s-0.796-1.778-1.778-1.778c-0.982 0-1.778 0.796-1.778 1.778s0.796 1.778 1.778 1.778z"></path>
<path fill="#acb1b8" style="fill: var(--color3, #acb1b8)" d="M24.889 22.4c0 0.589-0.478 1.067-1.067 1.067s-1.067-0.478-1.067-1.067v-1.421c-0.001-0.81-0.549-1.517-1.333-1.72-0.57-0.147-0.913-0.729-0.766-1.299s0.729-0.913 1.299-0.766c1.726 0.446 2.932 2.002 2.933 3.785v1.422z"></path>
<path fill="#acb1b8" style="fill: var(--color3, #acb1b8)" d="M18.58 10.726c-0.571-0.146-0.915-0.727-0.769-1.298s0.727-0.915 1.298-0.769c1.731 0.443 2.941 2.002 2.941 3.789s-1.21 3.346-2.941 3.789c-0.571 0.146-1.152-0.198-1.298-0.769s0.198-1.152 0.769-1.298c0.787-0.201 1.337-0.91 1.337-1.722s-0.55-1.521-1.337-1.722z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-down"><use xlink:href="#icon-chevron-down"></use></svg><span class="name"> icon-chevron-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-green"><use xlink:href="#icon-green"></use></svg><span class="name"> icon-green</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icons-nav-home-none"><use xlink:href="#icon-icons-nav-home-none"></use></svg><span class="name"> icon-icons-nav-home-none</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icons-nav-payment-none"><use xlink:href="#icon-icons-nav-payment-none"></use></svg><span class="name"> icon-icons-nav-payment-none</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icons-nav-reports-none"><use xlink:href="#icon-icons-nav-reports-none"></use></svg><span class="name"> icon-icons-nav-reports-none</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icons-nav-settings-none"><use xlink:href="#icon-icons-nav-settings-none"></use></svg><span class="name"> icon-icons-nav-settings-none</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icons-nav-users-roles-none"><use xlink:href="#icon-icons-nav-users-roles-none"></use></svg><span class="name"> icon-icons-nav-users-roles-none</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
