@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?fe1ema');
  src:  url('fonts/icomoon.eot?fe1ema#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?fe1ema') format('truetype'),
    url('fonts/icomoon.woff?fe1ema') format('woff'),
    url('fonts/icomoon.svg?fe1ema#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-down:before {
  content: "\e900";
  color: #606977;
}
.icon-green:before {
  content: "\e901";
  color: #02ac21;
}
.icon-icons-nav-home-none:before {
  content: "\e902";
  color: #acb1b8;
}
.icon-icons-nav-payment-none:before {
  content: "\e903";
  color: #acb1b8;
}
.icon-icons-nav-reports-none:before {
  content: "\e904";
  color: #acb1b8;
}
.icon-icons-nav-settings-none:before {
  content: "\e905";
  color: #acb1b8;
}
.icon-icons-nav-users-roles-none:before {
  content: "\e906";
  color: #acb1b8;
}
