<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icongreen"><use xlink:href="symbol-defs.svg#icongreen"></use></svg><span class="name"> icongreen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconchevron-down"><use xlink:href="symbol-defs.svg#iconchevron-down"></use></svg><span class="name"> iconchevron-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconicons-nav-home-none"><use xlink:href="symbol-defs.svg#iconicons-nav-home-none"></use></svg><span class="name"> iconicons-nav-home-none</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconicons-nav-payment-none"><use xlink:href="symbol-defs.svg#iconicons-nav-payment-none"></use></svg><span class="name"> iconicons-nav-payment-none</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconicons-nav-reports-none"><use xlink:href="symbol-defs.svg#iconicons-nav-reports-none"></use></svg><span class="name"> iconicons-nav-reports-none</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconicons-nav-settings-none"><use xlink:href="symbol-defs.svg#iconicons-nav-settings-none"></use></svg><span class="name"> iconicons-nav-settings-none</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon iconicons-nav-users-roles-none"><use xlink:href="symbol-defs.svg#iconicons-nav-users-roles-none"></use></svg><span class="name"> iconicons-nav-users-roles-none</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
